spring.datasource.url=jdbc:mysql://localhost:3306/rjtech
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bs.work9617@gmail.com
spring.mail.password=yvla arvq woyn yahb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#mobile otp configuration
twilio.account.sid=ACf5ed14e855304e551b5cb4b620df2773
twilio.auth.token=dcfcf33b8e8b79b75f7630e31328f50b
twilio.phone.number=+12059903896